<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Travel | Tulsa, OK</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Tulsa</h1>
        <h2>Located in Oklahoma, USA</h2>
        <a href="#more">Learn More</a>
      </header>
      <body>
        <h5>Why Tulsa?</h5>
        <h4>"The world's largest small town."</h4>
        <p>
          Home to cosmopolitan delights coupled with Southern hospitality, Tulsa
          is a dynamic city known for a variety of bustling urban districts,
          exceptional dining, an unsurpassed love of the arts and one of the
          largest collections of art deco architecture in the nation.
          <a
            href="https://www.travelok.com/articles/top-10-things-to-do-in-tulsa#:~:text=Home%20to%20cosmopolitan%20delights%20coupled,deco%20architecture%20in%20the%20nation."
            target="_blank"
            >Read more on Travel Oklahoma</a
          >
        </p>
      </body>
      </div>
      <footer>
        <section class="grid">
        <div>
        <h3>More about Tulsa</h3>
        <ul>
          <li> <a href="https://flytulsa.com/" target="_blank">Tulsa Airport website</a></li>
          <li> <a href="https://maps.app.goo.gl/5ENT233zsgmqghqNA" target="_blank">Map of Tulsa</a></li>
          <li> <a href="https://www.metrolinkok.org/" target="_blank">Public transport access</a></li>
        </ul>
        </div>
        <div>
          <h3>About Me</h3>
          <p>I'm Jennah Applebaum, a passionate front-end developer located in the vibrant city of Tulsa, Oklahoma. To learn more, <a href="https://www.jennahcodes.com">visit my website.</a> </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>I created this page as part of a project for SheCodes Responsive to develop my coding skills.
          </p>
          </section>
      </footer>
    </div>
  </body>
</html>
